#BG3D_CHARINFO	Fri_Oct_07_22:49:57_2016
#SCENE_INFO	100	75	126	30	160	45	1	1
#CHAR_INFO	1
#CHAR_LIST	0
	#CHAR_NAME	mob
	#SHADER_NAME	mob.fx
	#MATRIX_NAME	mob.BGMTX
	#SKIN_UPPERBODY_INFO	1
		#SKIN_UPPERBODY_LIST 0	mob_body.BGSKN	(NULL)
	#SKIN_LOWERBODY_INFO	0
	#SKIN_ARM_INFO	0
	#SKIN_HAND_INFO	0
	#SKIN_FOOT_INFO	0
	#SKIN_FACE_INFO	0
	#SKIN_HAIR_INFO	0
	#SKIN_WEAPON_INFO	2
		#SKIN_WEAPON_LIST 0	mob_left.BGSKN	(NULL)
		#SKIN_WEAPON_LIST 1	mob_right.BGSKN	(NULL)
	#SKIN_DEFENSE_INFO	0
	#SKIN_ETCETERA_INFO	0
